{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "prettier/prettier",
    "plugin:prettier/recommended",
    "plugin:react/jsx-runtime",
    "plugin:css/recommended",
    "plugin:json/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks", "css"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "import/prefer-default-export": "off",
    "react/prop-types": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "no-unused-vars": "warn",
    "no-shadow": "off",
    "react/jsx-props-no-spreading": "off"
  }
}
